# Names
chat-emote-name-scream = Кричать
chat-emote-name-laugh = Смеется
chat-emote-name-honk = Хонкать
chat-emote-name-sigh = Вздыхать
chat-emote-name-whistle = Свистеть
chat-emote-name-crying = Плакать
chat-emote-name-squish = Хлюпать
chat-emote-name-chitter = Щебетать
chat-emote-name-squeak = Пищать
chat-emote-name-thump = Шлепать хвостом
chat-emote-name-click = Щелкать
chat-emote-name-clap = Хлопать
chat-emote-name-clap-single = Ударить в ладоши
chat-emote-name-snap = Трещать
chat-emote-name-salute = Салютовать
chat-emote-name-gasp = Задыхаться
chat-emote-name-deathgasp = Издаеть предсмертный хрип
chat-emote-name-buzz = Жужать
chat-emote-name-weh = Вехать
chat-emote-name-hew = Хевать
chat-emote-name-chirp = Чирикать
chat-emote-name-beep = Издать бип
chat-emote-name-chime = Звенеть
chat-emote-name-buzztwo = Жужание два
chat-emote-name-ping = Пинговать
chat-emote-name-sneeze = Чихать
chat-emote-name-cough = Кащлять
chat-emote-name-catmeow = Мяукать
chat-emote-name-cathisses = ШИпеть
chat-emote-name-monkeyscreeches = Обезьяний визг
chat-emote-name-robotbeep = Робот
chat-emote-name-yawn = Зевать
chat-emote-name-snore = Храпеть
chat-emote-name-bark = Лает
chat-emote-name-snarl = Snarl
chat-emote-name-whine = Скулить
chat-emote-name-howl = Вой
chat-emote-name-growl = Рычать

# Message
chat-emote-msg-scream = Кричит!
chat-emote-msg-laugh = Смеется.
chat-emote-msg-honk = Хонкает.
chat-emote-msg-sigh = Вздыхает.
chat-emote-msg-whistle = Свистит.
chat-emote-msg-crying = Плачет.
chat-emote-msg-squish = Хлюпает.
chat-emote-msg-chitter = Щебечет.
chat-emote-msg-squeak = Пищит.
chat-emote-msg-thump = Шлепает {POSS-ADJ($entity)} Хвостом.
chat-emote-msg-click = Кликает.
chat-emote-msg-clap = Хлопает!
chat-emote-msg-clap-single = Издает {POSS-ADJ($entity)} хлопок.
chat-emote-msg-snap = Трещит {POSS-ADJ($entity)} пальцами.
chat-emote-msg-salute = Салютует.
chat-emote-msg-gasp = Задыхается.
chat-emote-msg-deathgasp = Свело судорогой и он обмяк, {POSS-ADJ($entity)} глаза мертвые и безжизненные...
chat-emote-msg-deathgasp-monkey = издает слабый писк, когда {SUBJECT($entity)} замирает и перестает двигатся...
chat-emote-msg-deathgasp-scurret = издает последний звук «ва» и замирает...
chat-emote-msg-buzz = Жужжит!
chat-emote-msg-weh = Вехает!
chat-emote-msg-hew = Хевает!
chat-emote-msg-chirp = Щебечет!
chat-emote-msg-beep = Издает бип
chat-emote-msg-chime = Звенит.
chat-emote-msg-buzzestwo = Жужжит.
chat-emote-msg-ping = Пингует.
chat-emote-msg-sneeze = Чихает.
chat-emote-msg-cough = Кашляет.
chat-emote-msg-catmeow = Мяукает.
chat-emote-msg-cathisses = Шиппит!
chat-emote-msg-monkeyscreeches = Кричит!
chat-emote-msg-yawn = Зевает.
chat-emote-msg-snore = Храпит.
chat-emote-msg-bark = Лает.
chat-emote-msg-snarl = snarls.
chat-emote-msg-whine = Скулит.
chat-emote-msg-howl = Воет.
chat-emote-msg-growl = Рычит.
