chatsan-smiles = Улыбается
chatsan-frowns = хмурится
chatsan-smiles-widely = широко улыбается
chatsan-frowns-deeply = глубоко хмурится
chatsan-surprised = выглядит удивленным
chatsan-uncertain = выглядит неуверенно
chatsan-grins = ухмыляется
chatsan-pouts = дуется
chatsan-laughs = смеется
chatsan-cries = плачет
chatsan-smiles-smugly = самодовольно улыбается
chatsan-annoyed = выглядит раздраженным
chatsan-sighs = вздыхает
chatsan-stick-out-tongue = { POSS-ADJ($ent) } высунул язык
chatsan-wide-eyed = Опустил глаза
chatsan-confused = выглядит растерянным
chatsan-unimpressed = кажется, не впечатлен
chatsan-waves = Плывает по течению
chatsan-salutes = Салютует
chatsan-tearfully-salutes = Салютует с слезами на глазах
chatsan-tearfully-smiles = слезно улыбается
chatsan-winks = Подмигивает
