research-discipline-none = Ничего
research-discipline-industrial = Индустриальная
research-discipline-arsenal = Арсенал
research-discipline-experimental = Эксперементальная
research-discipline-civilian-services = Гражданское обслуживание

research-technology-fulton = Фултоны
research-technology-salvage-equipment = Спасательное оборудование
research-technology-advanced-powercells = Продвинутые батареи
research-technology-mechanical-compression = Механическая компрессия
research-technology-compact-power = Компактная мощность
research-technology-industrial-engineering = Промышленное проектирование
research-technology-power-generation = Генераторы
research-technology-atmospheric-tech = Атмосферные технологии
research-technology-shuttlecraft = Технологии шаттлов
research-technology-ripley-aplu = РИПЛИ
research-technology-advanced-atmospherics = Продвинутые атмосферные технологии
research-technology-advanced-tools = Продвинутые инструементы
research-technology-super-powercells = Супер батареи
research-technology-bluespace-storage = Блюспейс хранилища
research-technology-optimized-microgalvanism = Оптимизированный микрогальвонизм
research-technology-space-scanning = Сканирование космоса
research-technology-excavation = Массовые раскопки

research-technology-salvage-weapons = Оружие для утилизации
research-technology-draconic-munitions = боеприпасы дракона
research-technology-uranium-munitions = Урановые боеприпасы
research-technology-explosive-technology = Взрывные технологии
research-technology-special-means = Специальные средства
research-technology-weaponized-laser-manipulation = Вооруженное лазерное манипулирование
research-technology-nonlethal-ammunition = Нелетальные боеприпасы
research-technology-practice-ammunition = Тренировочные патроны
research-technology-concentrated-laser-weaponry = Концентрированное лазерное оружие
research-technology-wave-particle-harnessing = Волновое преобразование частиц
research-technology-advanced-riot-control = Расширенный контроль над беспорядками
research-technology-portable-microfusion-weaponry = Портативное микротермоядерное оружие
research-technology-experimental-battery-ammo = Экспериментальные припасы для батарей
research-technology-kinetic-modifications = Кинетические модификации
research-technology-basic-shuttle-armament = Основное вооружение шаттла
research-technology-advanced-shuttle-weapon = Усовершенствованное вооружение для шаттлов
research-technology-thermal-weaponry = Тепловое оружие
research-technology-dual-wielding-technology = Технология двойного владения оружием

research-technology-basic-robotics = Базовая робототехника
research-technology-basic-anomalous-research = Фундаментальные аномальные исследования
research-technology-basic-xenoarcheology = Основы ксеноархеологии
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Локализованный магнетизм
research-technology-advanced-parts = Продвинутые части
research-technology-anomaly-harnessing = Использование ядра аномалии
research-technology-abnormal-artifact-manipulation = Переработка артефактов
research-technology-gravity-manipulation = Манипулирование гравитацией
research-technology-quantum-leaping = Квантовый скачок
research-technology-bluespace-time-manipulation = Манипуляция временем в блюспейспространстве
research-technology-advanced-anomaly-research = Расширенные исследования аномалий
research-technology-rped = Быстрая замена деталей
research-technology-super-parts = Супер Части
research-technology-deterrence = Технологии сдерживания

research-technology-janitorial-equipment = Уборочное оборудование
research-technology-laundry-tech = Технологии прачечной
research-technology-basic-hydroponics = Основы гидропоники
research-technology-critter-mechs = Механизированные существа
research-technology-food-service = Общественное питание
research-technology-advanced-entertainment = Передовые развлечения
research-technology-audio-visual-communication = А/В-Коммуникации
research-technology-faux-astro-tiles = Искусственная астроплитка
research-technology-biochemical-stasis = Биохимический стазис
research-technology-mechanized-treatment = Механизированная обработка
research-technology-robotic-cleanliness = Роботизированная уборка
research-technology-advanced-cleaning = Продвинутая уборка
research-technology-meat-manipulation = Манипуляции с мясом
research-technology-honk-mech = Мех Х.О.Н.К
research-technology-advanced-spray = Продвинутые спреи
research-technology-launcher-syringe = Шприцемет
research-technology-bluespace-cargo-transport = Блюспейс грузоперевозки
research-technology-clowning-utilities = Клоунские приспрособления
research-technology-quantum-fiber-weaving = Квантово-волоконное плетение
research-technology-bluespace-chemistry = Блюспейс химия
